<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.home.HomeFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="mViewModel"
            type="com.busem.nspira.features.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/mcvCompany"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:adjustViewBounds="true"
            android:src="@drawable/icon_nspira_white"
            app:layout_constraintBottom_toBottomOf="@id/mcvProfilePic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mcvProfilePic" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/blue_light"
            app:strokeWidth="1dp">


            <ImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:foreground="?selectableItemBackground"
                android:padding="14dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvLogout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/mcvProfilePic"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/blue_light"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/ivLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:foreground="?selectableItemBackground"
                android:padding="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_power_settings_new_24"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>

        <EditText
            android:id="@+id/tilSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp15"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/milky_white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="14dp"
            android:drawableTint="@color/blue"
            android:hint="@string/search_repositories"
            android:imeOptions="actionSearch"
            android:inputType="textCapWords"
            android:padding="12dp"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mcvProfilePic"
            tools:ignore="Autofill" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repositories"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_marginTop="14dp"
            android:background="@color/white_100"
            android:requiresFadingEdge="vertical"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSearch"
            tools:listitem="@layout/item_repository" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_results_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>