<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.repoDetails.RepoDetailsFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="mViewModel"
            type="com.busem.nspira.features.repoDetails.RepoDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:foreground="?selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_baseline_arrow_back_24_white"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="Repository Details"
                android:textColor="@color/white"
                android:textSize="19dp"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/cvTop"
            android:padding="16dp"
            android:id="@+id/cvData"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorGrey100"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOwnerImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:src="@drawable/icon_image" />
            </com.google.android.material.card.MaterialCardView>

            <!--NAME CONTENT-->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="@dimen/dp5"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:background="@color/green_400"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="@{mViewModel.selectedRepo.name}"
                app:layout_constraintBottom_toTopOf="@id/tvOwner"
                app:layout_constraintStart_toEndOf="@id/cvImage"
                app:layout_constraintTop_toTopOf="@id/cvImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Android Jetpack" />

            <!--OWNER CONTENT-->
            <TextView
                android:id="@+id/tvOwner"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{mViewModel.selectedRepo.owner}"
                android:textColor="@color/green_400"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cvImage"
                app:layout_constraintStart_toEndOf="@id/cvImage"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Kumar Busem" />

            <TextView
                android:layout_width="match_parent"
                android:text="Description"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/tvDescriptionTitle"
                android:textColor="@color/blue"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/cvImage"
                android:layout_height="wrap_content"/>

            <!--DESCRIPTION-->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:text="@{mViewModel.selectedRepo.description}"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvDescriptionTitle"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_marginTop="14dp"
                android:id="@+id/ivWatch"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                android:layout_height="@dimen/dp20"/>
            <TextView
                android:id="@+id/tvWatchCount"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{String.valueOf(mViewModel.selectedRepo.watchersCount)}"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/ivWatch"
                app:layout_constraintStart_toEndOf="@id/ivWatch"
                app:layout_constraintTop_toTopOf="@id/ivWatch"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="12133" />


            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_marginTop="14dp"
                android:id="@+id/ivFork"
                app:layout_constraintEnd_toStartOf="@id/tvForkCount"
                android:src="@drawable/ic_baseline_bolt_24"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                android:layout_height="@dimen/dp20"/>
            <TextView
                android:id="@+id/tvForkCount"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{String.valueOf(mViewModel.selectedRepo.forksCount)}"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@id/ivFork"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivFork"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="12133"
                android:layout_marginRight="20dp" />

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_marginTop="14dp"
                android:id="@+id/ivStar"
                app:layout_constraintStart_toEndOf="@id/tvWatchCount"
                app:layout_constraintEnd_toStartOf="@id/tvStarCount"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                android:layout_height="@dimen/dp20"/>
            <TextView
                android:id="@+id/tvStarCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{String.valueOf(mViewModel.selectedRepo.starsCount)}"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/ivStar"
                app:layout_constraintEnd_toStartOf="@id/ivFork"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                app:layout_constraintTop_toTopOf="@id/ivStar"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="12133" />

            <TextView
                android:layout_width="match_parent"
                android:text="Project Link"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/tvLinkTitle"
                android:textColor="@color/blue"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/ivWatch"
                android:layout_height="wrap_content"/>


            <!--DESCRIPTION-->
            <TextView
                android:id="@+id/tvLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:text="@{mViewModel.selectedRepo.description}"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvLinkTitle"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="https://github.com/ReactiveX/RxJava" />

            <ImageView
                android:layout_width="44dp"
                android:id="@+id/btnLink"
                android:foreground="?selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvLinkTitle"
                android:src="@drawable/ic_baseline_language_24"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tvLink"
                android:layout_height="44dp"
                app:tint="@color/green_400" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:text="Contributors"
            android:textSize="12dp"
            android:textStyle="bold"
            android:id="@+id/tvContributorsTitle"
            android:textColor="@color/blue"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/cvData"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContributors"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp0"
            android:layout_marginTop="5dp"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContributorsTitle"
            tools:listitem="@layout/item_contributor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Contributors Found"
            android:textSize="14dp"
            android:textColor="@color/green_400"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvContributors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>