<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.busem.data.models.Contributor" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.busem.data.models.Contributor" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/green_400"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:padding="10dp">


            <!--OWNER PROFILE IMAGE-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorGrey100"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOwnerImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    tools:src="@drawable/icon_image" />
            </com.google.android.material.card.MaterialCardView>


            <!--NAME CONTENT-->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{data.loginName}"
                android:textColor="@color/blue"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/tvOwner"
                app:layout_constraintStart_toEndOf="@id/cvImage"
                app:layout_constraintTop_toTopOf="@id/cvImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Android Jetpack" />

            <!--OWNER CONTENT-->
            <TextView
                android:id="@+id/tvOwner"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{String.valueOf(data.id)}"
                android:textColor="@color/green_400"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/cvImage"
                app:layout_constraintStart_toEndOf="@id/cvImage"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="812923937" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>