<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.busem.data.models.Repository" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.busem.data.models.Repository" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:strokeColor="@color/green_400"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:padding="16dp">


            <!--OWNER PROFILE IMAGE-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvImage"
                android:layout_width="@dimen/image_item_width"
                android:layout_height="@dimen/image_item_height"
                app:cardCornerRadius="23dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorGrey100"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivOwnerImage"
                    android:layout_width="@dimen/image_item_height"
                    android:layout_height="@dimen/image_item_width"
                    tools:src="@drawable/icon_image" />
            </com.google.android.material.card.MaterialCardView>


            <!--NAME CONTENT-->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="@dimen/dp5"
                android:maxLines="1"
                android:text="@{data.name}"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tvOwner"
                app:layout_constraintStart_toEndOf="@id/cvImage"
                app:layout_constraintTop_toTopOf="@id/cvImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Android Jetpack" />

            <!--OWNER CONTENT-->
            <TextView
                android:id="@+id/tvOwner"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="@dimen/dp5"
                android:maxLines="1"
                android:text="@{data.owner}"
                android:textColor="@color/green_400"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cvImage"
                app:layout_constraintStart_toEndOf="@id/cvImage"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Kumar Busem" />

            <!--DESCRIPTION-->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:text="@{data.description}"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintTop_toBottomOf="@id/cvImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM" />

            <ImageView
                android:id="@+id/ivWatch"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_baseline_remove_red_eye_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <TextView
                android:id="@+id/tvWatchCount"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{String.valueOf(data.watchersCount)}"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/ivWatch"
                app:layout_constraintStart_toEndOf="@id/ivWatch"
                app:layout_constraintTop_toTopOf="@id/ivWatch"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="12133" />


            <ImageView
                android:id="@+id/ivFork"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_baseline_bolt_24"
                app:layout_constraintEnd_toStartOf="@id/tvForkCount"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <TextView
                android:id="@+id/tvForkCount"
                android:layout_width="@dimen/dp0"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{String.valueOf(data.forksCount)}"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/ivFork"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivFork"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="12133" />

            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintEnd_toStartOf="@id/tvStarCount"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/tvWatchCount"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <TextView
                android:id="@+id/tvStarCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="@dimen/dp5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{String.valueOf(data.starsCount)}"
                android:textColor="@color/colorGrey700"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/ivStar"
                app:layout_constraintEnd_toStartOf="@id/ivFork"
                app:layout_constraintStart_toEndOf="@id/ivStar"
                app:layout_constraintTop_toTopOf="@id/ivStar"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="12133" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>